 [tox]
envlist = py27, py34, coverage, doc

[testenv]
passenv = http_proxy https_proxy
deps =
    -rrequirements.dev.txt
changedir = {envtmpdir}
commands =
    {envpython} -c "import {{ cookiecutter.repo_name }}; print({{ cookiecutter.repo_name }}.__file__)"
    flake8 {toxinidir}
    py.test \
        {posargs} \
        {toxinidir}/test \
        {envsitepackagesdir}/{{ cookiecutter.repo_name }}

[testenv:coverage]
basepython = python3.4
commands =
    py.test \
        --junitxml=tests.xml \
        --cov={{ cookiecutter.repo_name }} \
        --cov-report xml \
        --cov-report html \
        --cov-report term \
        {posargs} \
        {toxinidir}/test \
        {envsitepackagesdir}/{{ cookiecutter.repo_name }}

[testenv:doc]
basepython = python3.4
whitelist_externals =
    dot
commands =
    sphinx-build -W -b html -d doctrees {toxinidir}/doc/ html

[flake8]
exclude = .git,.tox,.cache,__pycache__,*.egg-info

[pytest]
